@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #0560c5;
    --secondary-color: #03affc;
    --background-color: #fbfefe;
    --nav-background-color: #011324;
    --nav-link-color: #0560c5;
    --nav-hover-link-color: #03affc;
    --nav-hover-background-color: #fbfefe;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

h1 {
    font-size: 5em;
    font-weight: bold;
    text-align: center;
}

p {
    padding: 25px;
    color: var(--secondary-color); /* Make sure it's readable */
}

.grid {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}   

.flex {
    font-size: 1.2rem;
    display: flex;
    grid-column: 2 / 4;
}

.flex ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex ul li a {
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

header nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

header nav a:hover {
    color: var(--nav-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero img {
    width: 400px;
}

.hero b {
    color: rgb(233, 170, 41);
}

.hero h3 {
    font-size: 1.5em;
}

#employee1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#employee2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#employee3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#employee4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#employee5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#employee6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

form {
    font-size: 1.75em;
    grid-row: 1 / 3;
    max-width: 500px;
    margin: 25px auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

input, textarea, label {
    text-align: center;
    width: 450px;
    padding: .5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
    margin: 25px 0;
}

.radio-group {
    margin-bottom: 10px;
}

.radio-group label {
    display: block;
    margin-bottom: 5px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.map {
    grid-row: 2 / 3;
}

.company-information {
    grid-row: 1 / 2;
    font-size: 1.75em;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    text-align: center;
}

.company-information p {
    padding: 0 0 20px 0;
    margin: 20px 0;
    font-weight: bold;
    
}

.company-information a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.grid-3 {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

.sociallinks {
    grid-column: 3 / 4;
}
