/* rafting.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #0560c5;
    --secondary-color: #03affc;
    --background-color: #fbfefe;
    --nav-background-color: #011324;
    --nav-link-color: #0560c5;
    --nav-hover-link-color: #03affc;
    --nav-hover-background-color: #fbfefe;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

h1 {
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
}

p {
    padding: 25px;
    color: var(--secondary-color);
}

.on p {
    padding: 1.5rem;
    color: var(--background-color);
    text-shadow: 1px 1px 2px var(--primary-color);
}

.grid {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

.flex {
    font-size: 1.2rem;
    display: flex;
    grid-column: 2 / 4;
}

.flex ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
    margin: 0;
}

.flex ul li a {
    display: block;
    color: var(--nav-hover-link-color);
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

.grid {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

header nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

header nav a:hover {
    color: var(--nav-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero,
.grid-3 {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero {
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: hidden;
}

.hero .first-img {
    display: block;
    width: 100%;
    height: auto;
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

.hero h1 {
    position: absolute;
    background: rgba(1, 19, 36, 0.25);
    border-radius: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    font-weight: bold;
    font-size: 3rem;
}

.on {
    position: absolute;
    background: rgba(1, 19, 36, 0.25);
    border-radius: 10px;
    max-width: 1250px;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    justify-self: center;
}

.on img {
    float: right;
}

.grid-2 {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 h2 {
    margin-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-2 #first-p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.grid-2 #second-p {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.grid-2 img {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-3 {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-3 p {
    text-align: center;
}

.adventure-img {
    align-self: center;
    justify-self: center;
}

.grid-3 h2 {
    margin: 1rem;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2; 
}

.grid-3 #first-img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-3 #second-img {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-3 #third-img {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.grid-3 #fourth-img {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-3 #fifth-img {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.grid-3 #first-p2 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.grid-3 #second-p2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.grid-3 #third-p2 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.grid-3 #fourth-p2 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.grid-3 #fifth-p2 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.grid-3 p {
    padding-top: 0;
}

.grid-4 {
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px; 
}

.sociallinks {
    grid-column: 3 / 4;
}

.call-to-action {
    text-align: center;
}

.call-to-action a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Create a responsive grid with columns min 300px wide, auto-fit to container */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-column {
    padding: 10px;
    text-align: center;
}
  
.flex-column p, .grid-newsletter p {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: bold;
}
  
.flex-column img {
    width: 100%;
    height: auto;
}

.grid-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.content {
    padding: 20px;
}

.content h2 {
    margin-top: 0;
}

.content p {
    color: #555;
}

.grid-newsletter {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.grid-newsletter img {
    margin: 1em;
}

input {
    padding: .5em;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: var(--nav-hover-link-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-background-color);
}